@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --white-color: #efecea;
  --green-color: #005e67;
  --grey-color: #323233;
}

body {
  background: var(--white-color);
  font-family: "Inconsolata";
  font-style: normal;
  color: var(--grey-color);
  cursor: none;
  overflow-x: hidden;
}

.c-scrollbar {
  z-index: 5000;
}

// TEXT STYLES =+++====++===+===============
h1 {
  color: var(--green-color);
  font-size: 5em;
  line-height: 80%;
  padding-bottom: 40px;
  font-family: "neue-haas-unica", sans-serif;
}

h2 {
  font-size: 4em;
  span {
    color: var(--green-color);
  }
}

h3 {
  font-size: 2.5em;
  font-weight: 700;
}

p {
  font-family: "Inconsolata", monospace;
}

// LAYOUT STYLES =+++====++===+===============
.full {
  height: 100vh;
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
  width: 100vw;
  z-index: 100;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

// BUTTON AND LINK STYLES =+++====++===+===============
.primary-cta {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 1em;
  background: var(--white-color);
  border: solid 6px var(--green-color);
  height: 60px;
  width: auto;
  padding-left: 1em;
  font-size: 1.6em;
  border-radius: 15px;
  text-decoration: none;
  color: var(--grey-color);
  transition: 0.2s ease;
  box-shadow: 7px 7px 0 #013438;
  i {
    padding-left: 25px;
    transition: 0.2s ease;
    color: var(--green-color);
  }
  &:hover {
    background: var(--green-color);
    color: var(--white-color);
    i {
      color: var(--white-color);
    }
  }
}

a {
  i {
    font-size: 1.5em;
    transform: translateY(13%);
    margin-right: 10px;
  }
}

.btn-wrap {
  display: flex;
  gap: 1rem;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: var(--white-color);
  color: var(--grey-color);
  height: auto;
  z-index: 2000;
  .name {
    text-decoration: none;
    color: var(--green-color);
    margin: 0 1em;
    font-weight: bold;
    font-size: 2em;
    transition: 0.5s;
  }
  ul {
    list-style: none;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    a {
      text-decoration: none;
      color: var(--grey-color);
      margin: 2em;
    }
  }
}

.footer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 3rem;
  bottom: -3px;
  background: var(--grey-color);
  padding: 1rem;
  p {
    color: var(--white-color);
    width: 60%;
    text-align: center;
  }
}

// Homepage Styles   =+++====++===+===============
#home {
  .hero-copy {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    h3 {
      font-size: 2em;
      text-transform: lowercase;
      font-weight: 300;
      font-family: "Inconsolata";
    }
  }

  .svg {
    position: absolute;
    top: 12%;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: -1000;
    opacity: 0.5;
  }

  .real {
    z-index: 15;
  }
}

//WORK SLIDES --------------------------------------------------------------------------------------------
.skills {
  width: 100%;
  font-size: 1.4em;
  font-family: "Inconsolata", sans-serif;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  line-height: 150%;
}

#break {
  background-color: #7a99bb;
  padding-top: 30vh;
  h1 {
    color: #faf8ec;
  }

  .break-copy {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    width: 50%;
    h3 {
      font-size: 2em;
      text-transform: lowercase;
      font-weight: 300;
      font-family: "Inconsolata";
    }
    .left {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .skills {
        i {
          color: #faf8ec;
        }
      }
    }
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      img {
        width: 800px;
        transform: rotate(20deg);
        margin-top: -8.5rem;
      }
    }
  }
}

@keyframes ani {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100vw 0;
  }
}

.image-holder {
  background: #adc8e6;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  .divi {
    background: url("/images/blue-waves.svg") top repeat;
    background-size: cover;
    margin-top: -5rem;
    height: 100px;
    width: 100%;
    animation: ani 15s linear infinite;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-left: 15%;
    .mockup {
      width: 40%;
      height: auto;
      margin-left: -22%;
    }
  }
  .row2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -15rem;
    height: auto;
    width: 100%;
    margin-left: 8%;
    .mockup {
      width: 40%;
      height: auto;
      margin-left: -22%;
    }
  }
}

.divider {
  background: url("/images/grey-waves.svg") top repeat;
  background-size: cover;
  margin-top: -5rem;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  animation: ani 15s linear infinite;
}

#creec {
  background: #4e4d4d;
  color: var(--white-color);
  position: relative;
  .creec-copy {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 50%;
    h1 {
      color: #c6d5a8;
    }
    h3 {
      font-size: 2em;
      text-transform: lowercase;
      font-weight: 300;
      font-family: "Inconsolata";
    }
    .left {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .skills {
        i {
          color: #c6d5a8;
        }
      }
    }
    .right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img-div {
        border-radius: 47px;
        overflow: hidden;
        img {
          transform: scale(1.02);
          max-width: 300px;
          height: auto;
        }
      }
    }
  }
}

#eotw {
  background: #b0d875;
  color: var(--grey-color);
  position: relative;
  .eotw-copy {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 50%;
    h1 {
      color: var(--grey-color);
    }
    h3 {
      font-size: 2em;
      text-transform: lowercase;
      font-weight: 300;
      font-family: "Inconsolata";
    }
    .left {
      width: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .skills {
        i {
          color: #3482b1;
        }
      }
    }
    .right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .img-div {
        border-radius: 47px;
        overflow: hidden;
        img {
          transform: scale(1.02);
          max-width: 300px;
          height: auto;
        }
      }
    }
    .drawings {
      position: absolute;
      z-index: -1000;
      height: 100%;
      width: 100%;
      .body {
        position: absolute;
        top: -60%;
        left: 50%;
      }
      .bum {
        position: absolute;
        bottom: -40%;
        right: -20%;
      }
      .head {
        position: absolute;
        top: -45%;
        left: -10%;
      }
    }
  }
}

sl-dialog {
  --width: 1440px;
  .image-container {
    height: 80vh;
    width: auto;
    max-width: 1400px;
    overflow-x: hidden;
    img {
      width: 100%;
    }
  }
}

.dialog::part(overlay) {
  background-color: #323233;
}

.dialog::part(panel) {
  background-color: var(--white-color);
}

.end {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 7vh;
  background-color: var(--grey-color);
  z-index: -5;
}

// About Section Styles --------------------------------------------

.about-wrap {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  #profile-photo {
    min-width: 300px;
    max-width: 500px;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: solid 6px var(--green-color);
    box-shadow: 7px 7px 0 #013438;
  }
  h2.about {
    margin-top: -2em;
    margin-left: 0.5em;
    margin-bottom: 1rem;
    color: var(--white-color);
  }
  p.about-me {
    margin-top: 2rem;
    width: unset;
    font-size: 1.5rem;
  }
}

.contact-wrap {
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  h2.reach-out {
    line-height: 0.9;
  }
  .btn {
    width: 400px;
  }
}

.alert {
  display: flex;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  height: auto;
  width: auto;
  background: var(--white-color);
  padding: 1em;
  font-size: 1.6em;
  border-radius: 15px;
  color: var(--grey-color);
  pointer-events: none;
  border: solid 6px var(--green-color);
  box-shadow: 7px 7px 0 #013438;
  transition: 0.5s ease;
}

.visible {
  opacity: 1;
  transition: 0.5s ease;
}

@media (max-width: 800px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    &:hover {
      height: 600px;
    }
    &:hover .iphone {
      top: 70%;
      left: 50%;
      height: 350px;
    }
    .content {
      width: 100%;
      left: 0;
      padding: 40px;
    }
  }
}

@media only screen and (max-width: 406px) {
  .work {
    width: 15px;
    height: 200px;
  }
  nav {
    ul {
      visibility: hidden;
    }
    .name {
      margin: 1em 2em;
      font-size: 2em;
    }
  }
  .nav-menu {
    visibility: hidden;
  }
  #profile-photo {
    min-width: 250px;
  }
  p {
    width: 80%;
  }
  sl-form {
    width: 80%;
  }
  h2 {
    font-size: 3em;
  }
  h2.reach-out {
    margin-bottom: 1em;
  }
  .hero-copy {
    h3 {
      font-size: 1.8em;
    }
  }
  .scroll-cta {
    visibility: visible;
    width: 100%;
    color: var(--green-color);
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease-in-out;
  }

  .rotated {
    transform: rotate(180deg);
  }

  #fp-nav {
    top: 15%;
  }
}

// Mouse Circle Effect
#mouse-circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 3px solid rgb(0, 160, 139);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 99999;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    background: rgb(0, 160, 139);
    height: 7px;
    width: 7px;
    border-radius: 50%;
    opacity: 0.5;
  }
}
